/* Variables CSS pour Admin */
:root {
    --admin-primary: #ffd700;
    --admin-secondary: #fff;
    --admin-dark: #1a1a1a;
    --admin-gray: #666;
    --admin-light-gray: #f8f9fa;
    --admin-border: #e1e5e9;
    --admin-sidebar: #2c3e50;
    --admin-sidebar-dark: #34495e;
    --admin-shadow: 0 4px 20px rgba(0,0,0,0.1);
    --admin-transition: all 0.3s ease;
    --admin-border-radius: 8px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--admin-light-gray);
    color: var(--admin-dark);
    line-height: 1.6;
}

/* Layout */
.admin-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--admin-sidebar);
    color: var(--admin-secondary);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: var(--admin-transition);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-brand {
    text-align: center;
}

.brand-icon {
    width: 60px;
    height: 60px;
    background: var(--admin-primary);
    color: var(--admin-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

.admin-brand h2 {
    color: var(--admin-secondary);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.admin-brand span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 1rem 0;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--admin-transition);
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--admin-secondary);
}

.nav-item.active .nav-link {
    background: rgba(255, 215, 0, 0.1);
    color: var(--admin-primary);
    border-left-color: var(--admin-primary);
}

.nav-link i {
    font-size: 1.2rem;
    width: 20px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    background: var(--admin-light-gray);
    min-height: 100vh;
}

/* Header */
.admin-header {
    background: var(--admin-secondary);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--admin-gray);
    cursor: pointer;
}

.page-title {
    color: var(--admin-dark);
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.header-right {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--admin-border-radius);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--admin-transition);
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--admin-primary);
    color: var(--admin-dark);
}

.btn-primary:hover {
    background: #ffed4e;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--admin-gray);
    border: 1px solid var(--admin-border);
}

.btn-outline:hover {
    background: var(--admin-light-gray);
    border-color: var(--admin-gray);
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-success:hover {
    background: #229954;
}

/* Content Sections */
.content-section {
    display: none;
    padding: 2rem;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: var(--admin-dark);
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--admin-secondary);
    padding: 1.5rem;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--admin-transition);
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card.blue .stat-icon { background: #3498db; }
.stat-card.green .stat-icon { background: #27ae60; }
.stat-card.orange .stat-icon { background: #f39c12; }
.stat-card.purple .stat-icon { background: #9b59b6; }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--admin-dark);
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--admin-gray);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.chart-card {
    background: var(--admin-secondary);
    padding: 1.5rem;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
}

.chart-card h3 {
    color: var(--admin-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.chart-placeholder {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--admin-gray);
    background: var(--admin-light-gray);
    border-radius: var(--admin-border-radius);
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Tables */
.table-container {
    background: var(--admin-secondary);
    border-radius: var(--admin-border-radius);
    overflow: hidden;
    box-shadow: var(--admin-shadow);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--admin-light-gray);
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.data-table th {
    font-weight: 600;
    color: var(--admin-dark);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    color: var(--admin-gray);
}

.data-table tr:hover {
    background: rgba(255, 215, 0, 0.05);
}

.vehicle-image-thumb {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-completed { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

/* Selection Tabs */
.selection-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: var(--admin-secondary);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-border-radius);
    cursor: pointer;
    transition: var(--admin-transition);
    font-weight: 500;
}

.tab-btn.active {
    background: var(--admin-primary);
    color: var(--admin-dark);
    border-color: var(--admin-primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal-content {
    background: var(--admin-secondary);
    border-radius: var(--admin-border-radius);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--admin-border);
}

.modal-header h2 {
    margin: 0;
    color: var(--admin-dark);
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--admin-gray);
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--admin-transition);
}

.close-modal:hover {
    background: var(--admin-light-gray);
}

/* Forms */
.vehicle-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--admin-dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-border-radius);
    font-size: 0.9rem;
    transition: var(--admin-transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group small {
    color: var(--admin-gray);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: block;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--admin-border);
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 1rem;
    }
    
    .content-section {
        padding: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
    
    .modal-content {
        margin: 1rem;
        max-width: none;
    }
    
    .vehicle-form {
        padding: 1.5rem;
    }
    
    .selection-tabs {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }
    
    .admin-header {
        padding: 0.75rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .header-right {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
}

/* Loading state */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--admin-gray);
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid var(--admin-border);
    border-top: 2px solid var(--admin-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--admin-gray);
}

.empty-state i {
    font-size: 4rem;
    opacity: 0.3;
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--admin-dark);
}

.empty-state p {
    margin-bottom: 1.5rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}