{
  "name": "zando-mituka-dealership",
  "version": "1.0.0",
  "description": "Site web pour concessionnaire automobile Zando Mituka à Lubumbashi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["automobile", "concessionnaire", "lubumbashi", "drc"],
  "author": "Zando Mituka",
  "license": "MIT"
}